{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:therentout.database.windows.net,1433;Initial Catalog=rentOut;Persist Security Info=False;User ID=barbapappa;Password=edkfrr7843hfdHGj;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}

